[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = py, pylint

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings_aa4.local

deps=
    coverage
    factory_boy

commands_pre=
    pip list

commands=
    coverage run runtests.py -v 2
    coverage xml
    coverage report

[testenv:pylint]
deps=
    pylint
    pylint-django
    factory_boy

commands=
    pylint --load-plugins pylint_django standingssync
